{
    "name": "FriedShop",
    "short_name": "FriedShop",
    "description": "Faite facilement vos achats en ligne en toute sécurité.",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },

        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#F2F3F9",
    "background_color": "#7BAE00"
}
