{
    "name": "FriedShop",
    "short_name": "FriedShop",
    "description": "Faite facilement vos achats en ligne en toute sécurité.",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#7BAE00",
    "background_color": "#F2F3F9"
}
